VITE_SUPABASE_PROJECT_ID="hmmkclvfwgxyiphpuptv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbWtjbHZmd2d4eWlwaHB1cHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzY3MDgsImV4cCI6MjA4MjExMjcwOH0.wykaHn7Ravhrj54bFCa31-7WTAA2cJrP0b3vuzpF5c0"
VITE_SUPABASE_URL="https://hmmkclvfwgxyiphpuptv.supabase.co"
